* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
}

header {
  background-color: #0067da;
  color: #fff;
  padding: 1em;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav li {
  list-style-type: none;
  padding: 0.25em 0;
  text-align: right;
}

nav li a {
  color: #7ebaff;
  text-decoration: none;
  font-weight: 600;
}

nav li a:hover {
  color: #fff;
}

section {
  padding: 1em;
  padding-bottom: 0;
}

section h2 {
  margin: 0.5em 0;
  color: #0067da;
  font-weight: 800;
}

section h2::after {
  display: block;
  height: 2px;
  background-color: #0067da;
  width: 100%;
  content: "";
  margin: 0.75em 0 1em;
}

#img-store {
  border-radius: 0.5em;
  margin: 0.25em 0;
}

#about-the-store p {
  margin-bottom: 1em;
}

#about-the-store p:last-of-type {
  margin-bottom: 0;
}

#products li {
  list-style-type: none;
}

#products img {
  border-radius: 0.5em;
  border: 1px #d0d0d0 solid;
}

#products li button {
  font-size: 1em;
  font-weight: 600;
  width: 100%;
  color: #fff;
  background-color: #0067da;
  border: none;
  border-radius: 0.25em;
  padding: 1em;
  margin: 1em 0;
  cursor: pointer;
  transition: background-color 0.15s;
}

#products li button:hover {
  background-color: #7ebaff;
  transition: background-color 0.15s;
}

#products h3 {
  margin: 0.75em 0;
  font-size: 1.25em;
}

img {
  width: 100%;
}

p {
  color: #606060;
}

footer {
  background-color: #d0d0d0;
  padding: 1em;
  margin-top: 1em;
}

footer p {
  text-align: center;
  font-size: 0.75em;
  color: #7d7d7d;
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
  nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
  }

  nav li {
    text-align: initial;
  }

  #products ul {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 1em;
  }
}

@media screen and (min-width: 1024px) {
  nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
  }

  nav li {
    text-align: initial;
  }

  .container {
    max-width: 960px;
    margin: 0 auto;
  }

  section {
    padding: 0;
    padding-top: 1em;
  }

  section:first-of-type {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 1em;
  }

  #products ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 1em;
  }
}
